# Medioteca

./: README.txt  docker-compose.yaml  nginx.conf
BackEnd/: .gitignore  Dockerfile  Medioteca.db  Medioteca.db-shm  Medioteca.db-wal  Program.cs  SeedData.sql  appsettings.Development.json  appsettings.json  medioteca.csproj  medioteca.sln
BackEnd/Controllers/: AuthController.cs  MediaController.cs  UsersController.cs
BackEnd/DTOs/: PagedList.cs  PaginationQuery.cs
BackEnd/DTOs/Auth/: RefreshTokenRequestDto.cs  RegisterDeviceDto.cs  TokenReponseDto.cs  UserDto.cs
BackEnd/Data/: MediotecaDbContext.cs
BackEnd/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BackEnd/Migrations/: 20260126170715_Init.Designer.cs  20260126170715_Init.cs  20260127174315_UpdatePermisions.Designer.cs  20260127174315_UpdatePermisions.cs  20260127180703_SeedAdminUser.Designer.cs  20260127180703_SeedAdminUser.cs  20260128145038_AddedMediaTables.Designer.cs  20260128145038_AddedMediaTables.cs  20260128145606_AddedActivePropertyUser.Designer.cs  20260128145606_AddedActivePropertyUser.cs  20260128195220_SeedMedia.Designer.cs  20260128195220_SeedMedia.cs  MediotecaDbContextModelSnapshot.cs
BackEnd/Models/: Result.cs
BackEnd/Models/Auth/: Device.cs  Permision.cs  Permisions.cs  Role.cs  RolePermission.cs  Session.cs  User.cs  UserRole.cs
BackEnd/Models/Errors/: AuthErrors.cs  BaseErrors.cs  MediaErrors.cs
BackEnd/Services/: AuthService.cs  DeviceService.cs  JWTHandler.cs  MediaService.cs  UserContext.cs  UserService.cs
BackEnd/Util/: Authorization.cs  JsonUtil.cs
Data/: Medioteca.db
(+62 files in other folders)
